---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Rome"
  NODES_COUNT: "3"

  TRUENAS_ADDR: "10.17.1.2"
  SVC_POSTGRESQL_ADDR: "10.17.1.208"
  SVC_VLMCSD_ADDR: "10.17.1.209"
  SVC_UNIFIDIRECT_ADDR: "10.17.1.210"
  SVC_MONGODB_ADDR: "10.17.1.211"
  SVC_SYNCTHING_ADDR: "10.17.1.212"
  SVC_HOMEASSISTANT_ADDR: "10.17.1.213"
  SVC_MQTT_ADDR: "10.17.1.214"
  SVC_QBITTORRENT_PEERS_TCP_ADDR: "10.17.1.215"
  SVC_QBITTORRENT_PEERS_UDP_ADDR: "10.17.1.216"
  SVC_COROSYNC_ADDR: "10.17.1.217"
