# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Unxk1jRGM5I5nl5uGjsWZVniBHtQQA==,iv:yIoSZ/9fcAHkJkzHTI/pQwhr0hAfTWSpiKThUyLWIGU=,tag:dpqp1cFZRDV8fLIlCD+EcQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nMNWpLXtlpho3q7Rrob2c+N2omYM27LnUU1YO1r9SdxZs42M,iv:u6VhWh3WJcFRKlQssVGGPYOriTVUL1FeFhrDIv4JI/w=,tag:eJxK7rn8eOsagJi6NDMNHw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:NtqR7TP0EABvAWdyAsjXlr/2Hx18OA==,iv:VFo0XNglvwsQ9/jRYoc+PFwvEG2Y7xhyw/ygFxCFv8Q=,tag:0BtBF83ZZ4F3XYnpXZLtWg==,type:str]
    SECRET_EMAIL_USER: ENC[AES256_GCM,data:cBvzfsD+liQnfAtzGNiV,iv:DRnrtSR08SeNgEj0PQUg5igC8xNt7n1pCBpHfJJB70I=,tag:5d4eydsxALmQa91TuelFcw==,type:str]
    SECRET_EMAIL_DOMAIN: ENC[AES256_GCM,data:+S+uYvqOTZoS,iv:FPRF6r8AjjBu7ll6DAmBgOuS+x/g0NrW1/iooyg0mDI=,tag:cqgKldp7ywSXJ4btWGB7Hg==,type:str]
    SECRET_EMAIL_SERVER: ENC[AES256_GCM,data:KDe8cGgEo+osONn62ac=,iv:Vcjmqx7T3JH6ZfBBhcRbdyN1v0VoII9+nJU+4ovqKHs=,tag:tQxGrN8JhB6XQglL8serXg==,type:str]
    SECRET_TRUENAS_API_KEY: ENC[AES256_GCM,data:hCBD9PWcqyeYGzT2PqyqZnseNdnwO4GigOxCVNs/K3kmghs5Y1aHgjj/j0Js3waSrQO45gCdeaVD+BGXMxVkqeHp,iv:+66Va7fD0pcf+vtufw2Qflk/sdlJ4QdkIu3dfVU5Gdc=,tag:O3YzihyjBqkquDfHvXj44g==,type:str]
sops:
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSUpCSmE2TlpRYmpPSlNk
            eThRK0c5TUIrdjk4aWJadktNUWcrekpVOVNVCkFSRDYzNm15OHhPSnFzUlhtOWt0
            N203ZnNTc1VSZFoyOWoyNVByNzFmS2sKLS0tIG9Gc3BDbDJqVFNuTmVmQlB6SlpJ
            WVlablZRZzlLRVFQRjkrRVFDZTFiYzAKfuglj9SY+fAMAgf1vUsWS8LiyMqIqf5I
            d3NoSpcc1TJTvCEoo09IsRcrgwWFYTlGmUyYl6G7uoRSPJx+YziPeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T05:49:17Z"
    mac: ENC[AES256_GCM,data:tCPq9upAlyGL/ecchd87vaY5TFviHGulbeAaamEmvJAflzYTQLkc6uDvZdEP0q9f6/W18AkcCkTybYwTPnzjfD6OeDH/xfHwV+YtlekQnb9AlZu38CdM7Ht3OpV4r769XRaCBxG/HVj6dKv/cR3ZnkSTz0FEumsoyOMMv1LKtYc=,iv:eiGbWKjAsDoppmYrJv2Z2BylPNGNFzZnXgl3RdzdmCA=,tag:j53Tjw8I5aGpBg467n/1aQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.11.0
