# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:fCG7NXjoBf+BHkJTnDHOIndY4yecRoKvNWbzcOq+e5RF6nljFrXrszCxNrMrVNlxp1Lz+gtBRNndLGKuEMwarXXmvW2KAFeeIvHjeysYv7x9fq53P13sefB9Oh7pY7Jr369+laYRot2jEL3QAqNy4Ni6ozL0RiYoUHe6ryxm7EMG7pDibChLDjD5eHlh3VDwxtASrg==,iv:JYkQz5Mi0riB5jQBVk4EMSneMtB7lgfgyRPr3O2r0lE=,tag:NQ3UILpxQAfqqvCax15Ecw==,type:str]
sops:
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM0ZhQ1VrUTFmd0psWEQr
            K3Y4WldxdFh4b1NwUUtPV09oa3RUVEVzMW1nCnI4cGVJTG10ZWcwcGJ6N2pVbEI1
            SmZ2N292anJwdFZoUldHRmRjUVRBSjgKLS0tIEFtWmFGeFpsUm1hdW1NcDcxSTNw
            Rm9uVXN3SURIL1NRSzZ6eXE0NmM0bGsKe5xtEEBriqL+NDDrYZBnZrxq4fgn/mF6
            tw74hYLoLaBTJ8Hhyl5KfChHOmKkZpZYsS5tFtan16fQt1oIALtiiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T04:24:00Z"
    mac: ENC[AES256_GCM,data:5fs8pK/a4TWF+YvB2zfZ0dyCdawGtWycEHOQUeR1kvdToqUnUPVDPS4dACBdl5WYD/mv7CH2eaCKVcEbYLtyAeDUn6tXDtlVglsxWNsPIZ232k2XGGCQWFSn/R3/K/cvd8g5aycPzst/jyeK00tehhJSXyFwilaAfvTaICr+aRA=,iv:1Iu0pseE1mjLTpsdKUcv41G/ZqvXaW1Qbvwg+a8qC2c=,tag:l2UP+f57kZTZIGU3nEvtkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
