# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:O0Oj4aD+f4WG9O+Kro8ZY05WNh59yFly/hCSgqMTw+zq7BlP50rdIT+whBWvqh8gcdsWZynMt2ZndLYFOMe4+HjntGXE8PolvH0T4Slrssvz3jSLWTx5JoOZYEfjzpEQBln5Svt2H7OMLpfa/Kby4TFBfnvvJ3xshg==,iv:PLAmPXo79MkgIbHgPY+ekaXJs9wBaI1zmDmITWdEKls=,tag:sV7HTI4vUH0MOblCxncdfA==,type:str]
sops:
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM0ZhQ1VrUTFmd0psWEQr
            K3Y4WldxdFh4b1NwUUtPV09oa3RUVEVzMW1nCnI4cGVJTG10ZWcwcGJ6N2pVbEI1
            SmZ2N292anJwdFZoUldHRmRjUVRBSjgKLS0tIEFtWmFGeFpsUm1hdW1NcDcxSTNw
            Rm9uVXN3SURIL1NRSzZ6eXE0NmM0bGsKe5xtEEBriqL+NDDrYZBnZrxq4fgn/mF6
            tw74hYLoLaBTJ8Hhyl5KfChHOmKkZpZYsS5tFtan16fQt1oIALtiiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T14:06:01Z"
    mac: ENC[AES256_GCM,data:Al+AlOXwOGLDG7Btp0P1QJOnowxHKKSHlhT3N0BquMWlaPSXh4hsDRB6jE1eljveK6QPFAt67QUn9jE2g303N7ZAbeoDU2ZY0s96I5Bb51mhpHlA4wvZOeh9hRoNMuUIy0r+AHJHC2nKP/FMMm6w2p5H2xuoaqbdEVW2juvI4VA=,iv:+sndljCdoV8zMdcraLiPiEtXEDhErwPYtoBlgnZCrDQ=,tag:UkigtJj+32eDHWLpwBZ1xg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
