# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:yKuvYlNSmFrJax4eckLBlg==,iv:NYfbjMFQgB3XofP7zNaqKTZa8fK6qZ2eAbs8EkQxotA=,tag:VvgRxW4H/GeL5679JhugBA==,type:str]
sops:
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM0ZhQ1VrUTFmd0psWEQr
            K3Y4WldxdFh4b1NwUUtPV09oa3RUVEVzMW1nCnI4cGVJTG10ZWcwcGJ6N2pVbEI1
            SmZ2N292anJwdFZoUldHRmRjUVRBSjgKLS0tIEFtWmFGeFpsUm1hdW1NcDcxSTNw
            Rm9uVXN3SURIL1NRSzZ6eXE0NmM0bGsKe5xtEEBriqL+NDDrYZBnZrxq4fgn/mF6
            tw74hYLoLaBTJ8Hhyl5KfChHOmKkZpZYsS5tFtan16fQt1oIALtiiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T16:36:29Z"
    mac: ENC[AES256_GCM,data:eu9qrRtr3GeV+iCRr1Vplxsj0fmWyjkGF32fcIcW4bZ/GiMEMf0TEiM24IQKK43lBpzp96H13jpf0myTywrlxs0yOrjBCEff+QiDDioaSoCW/kJ9E9gWYZpWg0MNE0n+nFApaWfWSyqDPl7D8d2Obmpp50RVFiyvLQgUMj+Rx9M=,iv:zarGdRxKksQRPD/iXY9hD0KWeL4/snksCOtpM5ef7M8=,tag:eTDnLNqyoPWF5K6tvwoLpA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
