# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:o4FB4jIxQhA0ndR0JHsaCJVOyUmDd5H7qIw+Md1uXjudtlJz,iv:SlY1cUuVgBhAh37G10jFKrGHR1ECNk12SlLNwygQnp8=,tag:PkD8Z9zt/5iMxDVdNOgqNQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:Yr8/3MRhwh/+a06+w3w7Gft0hlQeN5NBZrQJZB++YWct8R/EGt7H5T4U7VQYEIFtffUrMOqyDSzHKSyCSl5t/oOhaloZg4GQa3aNVd1xEDASPs++j5ffyyktiINYcL+NRnqlxWaIAehlNbmt0HwiuOzRkSIHJzESX4LuIluSFqy1i8myPa/vkNxhWvfg884yVwvSYsKtfpzSi/1lhfH5HrbCL7Ia5/vStV4AdzwJqg==,iv:E3q/bcLnariFVSTsZISyw9Lvnl2quua8OUF8pkmuN/M=,tag:Y9fTp1oRiCWcugB/gXAimg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Yy80Q1ZmSGQ1VzZuSUhr
        dE5wSkZHMGR0Z3FxdXZHQmFDZ3VrUkpFV1dvCjZ5cEpadVBSSXdEYTg3emRuYlcz
        WUJwY2loU0RsajNEMERCSGYyQ3VoUDgKLS0tIGJtd1lGUk5DUnNhWTBoekNxUS8x
        ZG9qWm56bWlVbWltbXFtYVBWNnJ2blEKvmD+RPrJmzaS7+8T2P9uYbaEPwVH7JPO
        fUV8u88VoWFF9yOwVhJd5hGHtDK7/WbYzGgc3xqwcGPdHGhFQl+h5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T15:06:31Z"
  mac: ENC[AES256_GCM,data:3xDcYsIEsMxb6e7Y7zBye4zglfHsD67XDnlDvfmokS/Dpz4sSbY7PxWiw75Gl2ASudHfJS+y51Dm6vFK7AhOSfxO9fKTS/0BvbPJPDcny+jAoh7BA66BuxeL3kql/f7CLogVnpuKaAEwn+2lbH5sJyujEVjkIwV0M3k7XhCYsWs=,iv:nm1pwOWMDBdEufSlRoO23g4De3hSJ9Hfi2JkAZ0wGoo=,tag:tg251Q/i+yQ7o7eK7lZhCw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
