# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:YJbC4I2h++fFlQq2fdswjrcYFfOSITAm4TCKpmAketY=,iv:OdtEKM3Nb0v1t5PWpyW1ylMw4DFAmJAHooD2yntetko=,tag:d6AkoIkqm2ixFFFDwW+qsQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaTNMVERIekd1dGd3aFpY
        dGhsNTBRVit3L2pDTGVTYVh2QmhGMUF5MFgwCnNlc2ZnNHRlaXd4cmJzY2lTelh3
        N2tpcFNkSVdEWW1GKzhnazlwTU52UlkKLS0tIHdaT3RIdnJqRU9VbXVITHBwYVM5
        ZmFUL3JpRXdZemZ2ZlFuRmxpcnhjM3MKyovVzATjHvsStSq9KNVIAS14E/OQ07aI
        pMxNd/4wPQDfj/r3omEDV+2kQFL06nGAH44dgmiI6T7TKWiNZwZBaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T17:08:19Z"
  mac: ENC[AES256_GCM,data:jHspXgdXGVYTYLhuBgBbAfpd6vf3iSoUikY1WZ3rSznKsTaQhJlhltsOLm7NTSxSLqQUVX7ljc2/mR2lbqudeQbksFNO4I1FMn0zb/QwBPFiRuzdmsrktn2/545F/HE1KhBSoRpmMNnXVKhJfFaO7hwsb9G1pz9zBm3Hd6sII2E=,iv:hgPPii0kxI9VKNUOLqXKq6PfxyhClLZV4S9E4nOa3c0=,tag:5kkomiPZUvlFCVYlnnLuxA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
