# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ZJjVyH0YeAXXVQsdv3V4K3xeQSxjnTvMocIKkU25uTo=,iv:31d1I+2PFL1PpzV2IM2+eegvfOHML+HdwC2AvJsBT6U=,tag:RcBt3Xf97oZ8T7KCoCf/fg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQjBwZjg3dHpDcVZtRHFG
        ZWRCQVZxQWdtVjZqemkydzArbFF6MktMWGhFClQzbUdDRDVqT2FaallBUU4xZjJa
        OXpjaGJIaUdnUmU0Y2cwT0VpTUNOcXMKLS0tIFFkbUJyYWdidk9oSXpBeEN4U0RU
        aFpHRE1hZ0xCNXlCM0NSVHQwUnYrMm8KTnovLDkjS/22olwPwSzZBDGHFhzBSgeU
        Y4VdkhJInBly134t1l5Ljk7eeawsASxx4NFVGlxLVdxcCbGWnl/TNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T15:06:31Z"
  mac: ENC[AES256_GCM,data:1V+fu7c1e6It2lRXV9K91zufX7AHwjGhKRS7Dmq6HNtp3fWr5ETzhL8WJkQq7oenPC8+XmgBpxrCPhdP/LsN+jC9rlZJk8SsweMrhD5x6Y+OWiLp9CD8dSUq3uOgef4o8g2J6s5KHBTjUOxHyxba1dFa1QbwdTGLQyVstxbcR88=,iv:NpQ7UuO9/gTTZGudO6/ifbD/urddmjsGc0i4+mJgIg4=,tag:6ah9KAF7c+aGRMFiTOSgwA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
