# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:/TO78R0rUJIDwiIwbJBmFlKYHTmmT5vE9yZzc9Ow3j9k02ewMy/nWA==,iv:EjrE1lgpnKgkENDpSTKyOWQ9rYmd3losiXh7F2WIF5Q=,tag:nCG+mmLaYrtqqh0sOSQiow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySWFKQ0I5WnMyQ1JOTFV4
        RnhaMkZXMENoQnRkRTB1aS9yYXNmVklYK0d3CmF0OEdxeThubUhSUVcybHRma3lS
        enVyYldsbWF6R0pVNlkyNFEwZTBGTkUKLS0tIGIrRXd5WElERVBHMW44TTNCUmdO
        b3hZYnVPYXdoNmF2SFV3YThvR3dwY0UKWt10T0WO4PiT7qPxkitO4rsZ66D1Uo4O
        LeXEilpZpYSsBM0w/Tb2Tuxzh3Ma8Tr2JptBJpu2ecShm4sRQt9AtA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T17:08:19Z"
  mac: ENC[AES256_GCM,data:6hMZB9OgWQUizGEa5fVnzL/EA0MI5Oc6UjIgZfg7x9gsLcxSOWlbKm0H8kgM8DeOHib3QgW/uOozzUGY3u4/7jTgX0utlvAz//uVB/Vgb20Ouu+eYDjIgnCgskRyS5oxCqY0ZNHZ+Ciau6lkmPVfbcxgZFJEUj08eCKucmPuc7w=,iv:gfa5kc3wPOu2/mIOTbIuAmhDc5tJxKHdKqK48FHI9wo=,tag:o9wFZL1ULGGlIzpOByTJAw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
