---
# yaml-language-server: $schema=https://json.schemastore.org/component.json
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
components:
  - ../sops
resources:
  - ../../../flux/meta/settings/cluster-secrets.sops.yaml
  - ../../../flux/meta/settings/cluster-settings.yaml
