apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:+sViE5vMDlTY8CvrwUDGDBe5xP5YHaGQkO75kC0GkaYvqqIOmwSBIAUaRLVgsjW1XAcqmT3QGF+Y/uwY0XjRpy0S9o+UXvQc8DwPtkN95e1vmdn3b59ghK/lFkwTxCthtRarmlpBUNWxX+ryhb9C+XYLO9WZIud1ACeOvnOAE8b0ru2QYOprOuaSH9CmHzYSx6fjWuGdOM/4ApZEFMyOx+K9TDalmH6pWp3w8j0RE/VgSZScEipzRwqV8sfk,iv:RipwuUtyQkXeueiqPUlhGwjBLKeSqgxe1nz6+VEymLI=,tag:zcRARWsMUj2OcEs4JFYCXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRzFXOXpLalF6bS9PR1hQ
        bFZZR3Y5SEoxV0dIYjJMRnlNNVBZQ0Z4V3pnCjd5eXZYSWsySFVuL1BQdURVUHZr
        WVFsZllNNTBrLzVMUEdYMzNWV2lqdWsKLS0tIFhqRkM3elphZEx5WUZUY2l0OU1W
        VUN4anZEcno5SnZXUHZmZm9KTElBTGMKyk0Zb3U9ZsanAshL2VbgFDPSEW8GN80O
        8NznBkzfkqk9V3hwCEEP8QZkAuwgHtEOWN0ZJW9L4awcZXlV5rpMEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T17:24:03Z"
  mac: ENC[AES256_GCM,data:aXoc9kQWEM6WCXY7s0C1Cc184iL17NpYdePWQkSMEEWiLQ0+kIX/lbuySXBVasT70YIx/E9NFvc/flUpK/e7yWNvcltf/biZUh3tOlOWUsCmpra+IklNOa+r728P6zzNL97lAZn1A15WzjQVVavw7Vw5jImrk/W050CJuaMWRwQ=,iv:3Q8Nc5tR41mdN/q8QievcKdXOXT5W/hrkYXHi8jSGfs=,tag:S3zVGAm1pjHTCProvrMNSw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
