---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/gitrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: xpumanager
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/intel/xpumanager
  ref:
    tag: V1.2.39
