---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./externalsecret.yaml
  # - ./httproute-autoscaling.yaml
configMapGenerator:
  - name: esphome-coder-entrypoint.d
    files:
      - 01_install-brew.sh=./resources/01_install-brew.sh
      - 02_install-esphome.sh=./resources/02_install-esphome.sh
generatorOptions:
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
  disableNameSuffixHash: true
