# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:TIbMoa4Ogwk=,iv:kojcV8FZWKo/SrPSr4NCVZptGhAGtpmylGNrGgknyzA=,tag:mTJbBCWz9c1YIXTp/EE3Kw==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Unxk1jRGM5I5nl5uGjsWZVniBHtQQA==,iv:yIoSZ/9fcAHkJkzHTI/pQwhr0hAfTWSpiKThUyLWIGU=,tag:dpqp1cFZRDV8fLIlCD+EcQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nMNWpLXtlpho3q7Rrob2c+N2omYM27LnUU1YO1r9SdxZs42M,iv:u6VhWh3WJcFRKlQssVGGPYOriTVUL1FeFhrDIv4JI/w=,tag:eJxK7rn8eOsagJi6NDMNHw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSUpCSmE2TlpRYmpPSlNk
        eThRK0c5TUIrdjk4aWJadktNUWcrekpVOVNVCkFSRDYzNm15OHhPSnFzUlhtOWt0
        N203ZnNTc1VSZFoyOWoyNVByNzFmS2sKLS0tIG9Gc3BDbDJqVFNuTmVmQlB6SlpJ
        WVlablZRZzlLRVFQRjkrRVFDZTFiYzAKfuglj9SY+fAMAgf1vUsWS8LiyMqIqf5I
        d3NoSpcc1TJTvCEoo09IsRcrgwWFYTlGmUyYl6G7uoRSPJx+YziPeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T17:08:19Z"
  mac: ENC[AES256_GCM,data:vgYwxf2kpr8z5oZaWQXpjVrCzt0Txm+GayA2o9OH8A5rFyHXEuc/PywVN8Kpna4iI1jS+rLU6MR/kfEfoIMrg40GPcjXPzkzJBlqc2cjmT4aP5SiCHV2rrACbQL+V2a+yxfC1dK8a5DpHBJ45otL7HlXMKtOp5QxGCmoyRGnY44=,iv:l5uVTjRvauQrB5Jq4LHIpbn7gJ0Sage++lJS4TuUZcY=,tag:OlV4wQiSue+Hx+kg0o1xJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
