# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/QfrREK+qXIZSBm+69ByrBJ+6kwLz/yXHBP5c/0CwQ16mZ3I18p4hg==,iv:2Q4aLLfm/7ELOysGSZ30HwYmxanlCxpUAvuaQbG2JaI=,tag:AzWf+jqq7jSJGe7Ogz7WZg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaVNxc09OZHZROXFHejNH
        aDBtVmRSSDRzQitjTWlmRXg3TjNZY1FKRENnCk5UUUN5dlFMc1NWNXBzN3pkeTd6
        cVBidXRKUEhZUWpYOTBuT2d5YUxCcHMKLS0tIGR1R0FadEFpbXg1MEpjRHJZUlhL
        WXJvdjVTYnBsL0tLT0RKa1RnV0cwU00KJCCEuW+V8vbGmja2UYP062tMLCrkAlyq
        SUVEbqcgroNVk7O3X4qJFrHtFiKr8458f7XaVvJbVUPXOTXRKMRf/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T17:08:19Z"
  mac: ENC[AES256_GCM,data:cstkl/nqc1vJKj1XD4dIj197lKge/9r+8vcfQvupAOrtyUZXi+cqsr0S2qxoSzI8PAYW74REM2XkUPSrjowLpNPKI+7INFNUdhSMHJPH5mTb8YM2N3lyuEO0ecxqXiEk3QHlFmz0sF31s49iOXWcKDyb+JVOoPhs9K01GbUWSu8=,iv:ZoBDQdi8TvMb87Nbn41XzuItNNSEQJL5QkCREuysO+A=,tag:sC5aMCbq3accmmobIrEzPA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
