# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:n5dXOdQq11lcwmhnHhvATXtWFAuBkPqvdBfNTnqjQswVeiv1VP7nRA==,iv:J6DUdr6tDCxma0IYQmNFOojQTzQzpZNDCMDZ4+gdBZc=,tag:eGaEggRiClHz1hsPhBCkPA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVd0hoS3BHQzc1aXJIUHBC
        QWdGS0t4VXgwSDVvZjNtRUo5NW1DZ1ZTMkNvCndJKzljVGVtSlpoTExnUTlBN0hk
        cjJRcTNzUDZhaldaODl3ZDAyM2F0QmcKLS0tIGNRUndqMmovNEQ5VjZSbENqWVNI
        YllBdjl6NHFOTkN5OHo3YU00bjZZeTgKG/MhAV3FJ4SlAt6bcIXMy6p8RLUFDL4F
        xKrPild4nAFB1dhqzB6EbwJkohl18oFmr7ajRRim/tCK/o26y5N4VA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T15:06:31Z"
  mac: ENC[AES256_GCM,data:D0QkCykDUP2I5aix1CqHigoe3zu+j3alqoELpeBJ+3vRz2sgkzu7ps7ExG7+bUVSyEQygIO8h2fuug5Xv9bnua3jqrOTTqtq12uxLA/ZZV3Pc7CLCCh6UR/iZ2aDNTKWm8EZM9skXg1v29fqF563HM9u8U0Ih0FbHvuqnGIq7HI=,iv:51feLE9q1O1t2SosPML8KDQGbTXnjRQTFegF6Dc98Ag=,tag:xKxIIvcw7zTQ1SUn8lgvlA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
