machine:
  sysctls:
    fs.inotify.max_user_watches: 1048576 # Watchdog
    fs.inotify.max_user_instances: 8192  # Watchdog
    net.core.rmem_max: 16777216 # Cloudflared | QUIC
    net.core.wmem_max: 16777216 # Cloudflared | QUIC
