apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: kube-proxmox-02
  namespace: openebs
spec:
  node: kube-proxmox-02
  disks: ["aio:///dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1"]
