---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/volsync.backube/replicationdestination_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: "${APP}"
  # name: "${APP}-bootstrap"
spec:
  trigger:
    manual: restore-once
  restic:
    accessModes:
      - "${VOLSYNC_ACCESSMODES:-ReadWriteOnce}"
    # cacheAccessModes:
    #   - "${VOLSYNC_CACHE_ACCESSMODES:-ReadWriteOnce}"
    # cacheCapacity: "${VOLSYNC_CACHE_CAPACITY:-1Gi}"
    # cacheStorageClassName: "${VOLSYNC_CACHE_SNAPSHOTCLASS:-openebs-hostpath}"
    capacity: "${VOLSYNC_CAPACITY:-1Gi}"
    # cleanupCachePVC: true
    # cleanupTempPVC: true
    # enableFileDeletion: true
    # copyMethod: "${VOLSYNC_COPYMETHOD:-Snapshot}"
    copyMethod: "${VOLSYNC_COPYMETHOD:-Direct}"
    moverSecurityContext:
      runAsUser: ${APP_UID:-568}
      runAsGroup: ${APP_GID:-568}
      fsGroup: ${APP_GID:-568}
    repository: "${APP}-volsync-minio"
    storageClassName: "${VOLSYNC_STORAGECLASS:-openebs-hostpath}"
    # volumeSnapshotClassName: "${VOLSYNC_SNAPSHOTCLASS:-csi-hostpath-snapclass}"
