# yaml-language-server: $schema=https://frigate.aresu.eu/api/config/schema.json
version: 0.16-0

go2rtc:
  # rtsp:
  #   username: "admin"
  #   password: "pass"
  streams:
    bullet:
      - rtsp://{FRIGATE_RTSP_USERNAME}:{FRIGATE_RTSP_PASSWORD}@10.17.40.100/0
      - ffmpeg:bullet#audio=opus # <- copy of the stream which transcodes audio to opus
    bullet_sub:
      - rtsp://{FRIGATE_RTSP_USERNAME}:{FRIGATE_RTSP_PASSWORD}@10.17.40.100/1
      - ffmpeg:bullet_sub#audio=opus # <- copy of the stream which transcodes audio to opus
    dome:
      - rtsp://{FRIGATE_RTSP_USERNAME}:{FRIGATE_RTSP_PASSWORD}@10.17.40.101/0
      - ffmpeg:dome#audio=opus # <- copy of the stream which transcodes audio to opus
    dome_sub:
      - rtsp://{FRIGATE_RTSP_USERNAME}:{FRIGATE_RTSP_PASSWORD}@10.17.40.101/1
      - ffmpeg:dome_sub#audio=opus # <- copy of the stream which transcodes audio to opus
    DCS-935L:
      - rtsp://{FRIGATE_RTSP_USERNAME}:{FRIGATE_RTSP_PASSWORD}@10.17.50.199:554/play1.sdp # <- stream which supports video & aac audio. This is only supported for rtsp streams, http must use ffmpeg
      - ffmpeg:DCS-935L#audio=opus # <- copy of the stream which transcodes audio to opus
    DCS-935L_sub:
      - rtsp://{FRIGATE_RTSP_USERNAME}:{FRIGATE_RTSP_PASSWORD}@10.17.50.199:554/play2.sdp
      - ffmpeg:DCS-935L_sub#audio=opus

logger:
  default: info
  # logs:
  #   frigate.record: debug

mqtt:
  host: mqtt.aresu.eu
  topic_prefix: frigate
  user: '{FRIGATE_MQTT_USERNAME}'
  password: '{FRIGATE_MQTT_PASSWORD}'

database:
  path: /config/frigate.db

detectors:
  ov:
    type: openvino
    device: GPU

model:
  width: 300
  height: 300
  input_tensor: nhwc
  input_pixel_format: bgr
  path: /openvino-model/ssdlite_mobilenet_v2.xml
  labelmap_path: /openvino-model/coco_91cl_bkgr.txt

ffmpeg:
  global_args: [-hide_banner, -loglevel, warning]
  hwaccel_args: preset-vaapi
  # hwaccel_args: ["-hwaccel", "vaapi", "-hwaccel_device", "/dev/dri/renderD128", "-hwaccel_output_format", "yuv420p"]
  output_args:
    record: preset-record-generic-audio-aac

snapshots:
  enabled: true
  timestamp: false
  bounding_box: true
  retain:
    default: 1

record:
  enabled: true
  retain:
    days: 1
    mode: all
  alerts:
    retain:
      days: 1
  detections:
    retain:
      days: 1
timestamp_style:
  format: '%d/%m/%Y %H:%M:%S'
  effect: solid

# audio:
#   enabled: true

cameras:
  DCS-935L:
    ffmpeg:
      output_args:
        record: preset-record-generic-audio-copy
      inputs:
        - path: rtsp://127.0.0.1:8554/DCS-935L_sub # <--- the name here must match the name of the camera_sub in restream
          input_args: preset-rtsp-restream
          roles:
            # - audio # <- only necessary if audio detection is enabled
            - detect
        - path: rtsp://127.0.0.1:8554/DCS-935L # <--- the name here must match the name of the camera in restream
          input_args: preset-rtsp-restream
          roles:
            - record
    webui_url: http://10.17.50.199
  bullet:
    ffmpeg:
      output_args:
        record: preset-record-generic-audio-copy
      inputs:
        - path: rtsp://127.0.0.1:8554/bullet_sub # <--- the name here must match the name of the camera_sub in restream
          input_args: preset-rtsp-restream
          roles:
            - detect
        - path: rtsp://127.0.0.1:8554/bullet # <--- the name here must match the name of the camera in restream
          input_args: preset-rtsp-restream
          roles:
            - record
    webui_url: http://10.17.40.100
  dome:
    ffmpeg:
      output_args:
        record: preset-record-generic-audio-copy
      inputs:
        - path: rtsp://127.0.0.1:8554/dome_sub # <--- the name here must match the name of the camera_sub in restream
          input_args: preset-rtsp-restream
          roles:
            - detect
        - path: rtsp://127.0.0.1:8554/dome # <--- the name here must match the name of the camera in restream
          input_args: preset-rtsp-restream
          roles:
            - record
    webui_url: http://10.17.40.101
detect:
  enabled: true
