apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
stringData:
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:O9vrjhl4vB4=,iv:6ETbfeHoKkADw9cR+gHNwpJGnVApcVIK+zUJeNiWvl0=,tag:xjC9iLm/cEhpZu0zeb0D9A==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:8XInKjnobQHmsOY=,iv:t7Yyg+cs4CTpgJ6I179EPrmKB/cHTnkc1KRHKTy+K/Y=,tag:u+mjp7Aownzl1h1PrjTN6A==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:RrQzVA==,iv:AAV1EZ2hQEpg/7pf0u7KZ5fsQdNGpWrF3SMCWjhwX98=,tag:R121qE02lxPGyzkLDEsb1g==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:tGi1a7RRDCNg,iv:vKFoAWX3URKk4lmfaqC2akND/v/JB3bOv+GkBh6ZUJY=,tag:ryji/QrWWhRjH7WYK5ve/Q==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:s9FH6z+smmxT,iv:6s9RUC30ACxKLEFq86ymIGMT2mXfahgM7/s6Zlzy/nk=,tag:HT3tWbeEhRkhGW/ZgeHpKQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:XcTNAZizDKwLgmdF8e5JewGL2KY=,iv:P6cux929KrwehiiPVcZ76RYPxZHOdsHQl8+VRvnPa10=,tag:WMC7VCyd5HazqhQdxdrdGg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:bjJdM0SyAqtD0TmO36L8hvt9byBlal6oQc76iFiGB6b/e7GEySexkCXlzv8y7HkYM8E=,iv:+AewOK5MWIRowSXquivnUgs+s4vIgLpYo3MoyvD9sJc=,tag:h/OY+b2nVErpAq1MrZoeVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd0NrZVFIeitETENFOVRp
            a2txRXhPc2Q5MVE0NnNsenhWMFAwNVpFbVRvClE3V25JRjdrRUdRYzVubVo2QldU
            Qms3YkNhL0sxNzY4RUluYXM1ZG0yWWsKLS0tIEV4M0FuUlh1aDBsMzN0OGZEMDFj
            Sm0vd1lOSkNmemVlRFNWK2VOcUNqVzQKvJUmTA23thBOYW3tMY7QwpaFPW+Su/t3
            8Tcim5b+IywF1ubQCQmecQff4Z/bLp4kuRsTs3447jhorFQr+FNjTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T05:58:44Z"
    mac: ENC[AES256_GCM,data:5WRtNQSIeSuDArjUo96553p9aJRF42hlSMvHMK3Hz2N/22LurIShhvBcaek9KnUBKvf3l6SR7KAoKggageNMcobddxP9uVMXHbddk7aU3J0jk+HJ2Yj59vkFyfLIxSEypMmNdabfJpAkBbFU84hKpIgF3VEofnBxjE71VTJ9NvA=,iv:h/lT3TQkc55eeEnUcSMv/71SjyoSIDUeGSJyW79/AcQ=,tag:/xYVF/ZiD3Q9UzKpeeM06w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
