apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: pool-on-bmax-01
  namespace: openebs
spec:
  node: kube-bmax-01
  disks: ["aio:///dev/disk/by-id/ata-UDSS_UD2CS1HT100-512G_TUSMA248YX03408"]
